name: hello-world
on: push
jobs:
  my-job:
    runs-on: ubuntu-latest
    container: gradle:6-jdk
    steps:
      - name: Clone-down
        uses: actions/checckout@v2
      - run: chmod +x ci/build-app.sh && ci/build-app.sh
